spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

spring.data.redis.host=localhost
spring.data.redis.port=6379